*** Creating Trace Output File '..\OBJ\QX.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\app.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_can.o"'
### List of Objects: adding '"..\obj\stm32f10x_cec.o"'
### List of Objects: adding '"..\obj\stm32f10x_crc.o"'
### List of Objects: adding '"..\obj\stm32f10x_dac.o"'
### List of Objects: adding '"..\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '"..\obj\stm32f10x_dma.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_i2c.o"'
### List of Objects: adding '"..\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_sdio.o"'
### List of Objects: adding '"..\obj\stm32f10x_spi.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '"..\obj\cpu_c.o"'
### List of Objects: adding '"..\obj\cpu_core.o"'
### List of Objects: adding '"..\obj\cpu_a.o"'
### List of Objects: adding '"..\obj\lib_ascii.o"'
### List of Objects: adding '"..\obj\lib_math.o"'
### List of Objects: adding '"..\obj\lib_mem.o"'
### List of Objects: adding '"..\obj\lib_str.o"'
### List of Objects: adding '"..\obj\lib_mem_a.o"'
### List of Objects: adding '"..\obj\os_app_hooks.o"'
### List of Objects: adding '"..\obj\os_cfg_app.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_dbg.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_int.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_msg.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_pend_multi.o"'
### List of Objects: adding '"..\obj\os_prio.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_stat.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_tick.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_var.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### List of Objects: adding '"..\obj\ad.o"'
### List of Objects: adding '"..\obj\can.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\iic.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\spi.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\flash_st.o"'
### List of Objects: adding '"..\obj\gui.o"'
### List of Objects: adding '"..\obj\messg_recive.o"'
### List of Objects: adding '"..\obj\messg_send.o"'
### List of Objects: adding '"..\obj\math_stm.o"'
### List of Objects: adding '"..\obj\diskio.o"'
### List of Objects: adding '"..\obj\ff.o"'
### List of Objects: adding '"..\obj\ffsystem.o"'
### List of Objects: adding '"..\obj\ffunicode.o"'
### List of Objects: adding '"..\obj\fast_copy.o"'
### List of Objects: adding '"..\obj\dht11.o"'
### List of Objects: adding '"..\obj\fm25v01.o"'
### List of Objects: adding '"..\obj\lcd_driver.o"'
### List of Objects: adding '"..\obj\led.o"'
### List of Objects: adding '"..\obj\mpu9250.o"'
### List of Objects: adding '"..\obj\sim7600.o"'
### List of Objects: adding '"..\obj\tca62724.o"'
### List of Objects: adding '"..\obj\wifi_esp.o"'
### List of Objects: adding '"..\obj\stm32_eval_spi_sd.o"'
### List of Objects: adding '"..\obj\usb_core.o"'
### List of Objects: adding '"..\obj\usb_init.o"'
### List of Objects: adding '"..\obj\usb_int.o"'
### List of Objects: adding '"..\obj\usb_mem.o"'
### List of Objects: adding '"..\obj\usb_regs.o"'
### List of Objects: adding '"..\obj\usb_sil.o"'
### List of Objects: adding '"..\obj\hw_config.o"'
### List of Objects: adding '"..\obj\mass_mal.o"'
### List of Objects: adding '"..\obj\memory.o"'
### List of Objects: adding '"..\obj\usb_bot.o"'
### List of Objects: adding '"..\obj\usb_desc.o"'
### List of Objects: adding '"..\obj\usb_endp.o"'
### List of Objects: adding '"..\obj\usb_istr.o"'
### List of Objects: adding '"..\obj\usb_prop.o"'
### List of Objects: adding '"..\obj\usb_pwr.o"'
### List of Objects: adding '"..\obj\usb_scsi.o"'
### List of Objects: adding '"..\obj\stm3210b_eval.o"'
### List of Objects: adding '"..\obj\scsi_data.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\app.o" "..\obj\core_cm3.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\main.o" "..\obj\misc.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_can.o" "..\obj\stm32f10x_cec.o" "..\obj\stm32f10x_crc.o" "..\obj\stm32f10x_dac.o" "..\obj\stm32f10x_dbgmcu.o" "..\obj\stm32f10x_dma.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_flash.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_i2c.o" "..\obj\stm32f10x_iwdg.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_sdio.o" "..\obj\stm32f10x_spi.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_wwdg.o" "..\obj\cpu_c.o" "..\obj\cpu_core.o" "..\obj\cpu_a.o" "..\obj\lib_ascii.o" "..\obj\lib_math.o" "..\obj\lib_mem.o" "..\obj\lib_str.o" "..\obj\lib_mem_a.o" "..\obj\os_app_hooks.o" "..\obj\os_cfg_app.o" "..\obj\os_core.o" "..\obj\os_cpu_c.o" "..\obj\os_dbg.o" "..\obj\os_flag.o" "..\obj\os_int.o" "..\obj\os_mem.o" "..\obj\os_msg.o" "..\obj\os_mutex.o" "..\obj\os_pend_multi.o" "..\obj\os_prio.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_stat.o" "..\obj\os_task.o" "..\obj\os_tick.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_var.o" "..\obj\os_cpu_a.o" "..\obj\ad.o" "..\obj\can.o" "..\obj\delay.o" "..\obj\iic.o" "..\obj\init.o" "..\obj\spi.o" "..\obj\usart.o" "..\obj\flash_st.o" "..\obj\gui.o" "..\obj\messg_recive.o" "..\obj\messg_send.o" "..\obj\math_stm.o" "..\obj\diskio.o" "..\obj\ff.o" "..\obj\ffsystem.o" "..\obj\ffunicode.o" "..\obj\fast_copy.o" "..\obj\dht11.o" "..\obj\fm25v01.o" "..\obj\lcd_driver.o" "..\obj\led.o" "..\obj\mpu9250.o" "..\obj\sim7600.o" "..\obj\tca62724.o" "..\obj\wifi_esp.o" "..\obj\stm32_eval_spi_sd.o" "..\obj\usb_core.o" "..\obj\usb_init.o" "..\obj\usb_int.o" "..\obj\usb_mem.o" "..\obj\usb_regs.o" "..\obj\usb_sil.o" "..\obj\hw_config.o" "..\obj\mass_mal.o" "..\obj\memory.o" "..\obj\usb_bot.o" "..\obj\usb_desc.o" "..\obj\usb_endp.o" "..\obj\usb_istr.o" "..\obj\usb_prop.o" "..\obj\usb_pwr.o" "..\obj\usb_scsi.o" "..\obj\stm3210b_eval.o" "..\obj\scsi_data.o" 
--strict --scatter "..\OBJ\QX.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\LIS\QX.map" -o ..\OBJ\QX.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\QX.axf'
### ADS-LD Command File: '..\OBJ\QX.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\QX.lnp', Handle=0x00000368
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\QX.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
