--cpu Cortex-M3
".\objects\app.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\main.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\usb_core.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_mem.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\hw_config.o"
".\objects\mass_mal.o"
".\objects\memory.o"
".\objects\scsi_data.o"
".\objects\stm3210b_eval.o"
".\objects\usb_bot.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_istr.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_scsi.o"
".\objects\cpu_c.o"
".\objects\cpu_core.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_app_hooks.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\ad.o"
".\objects\can.o"
".\objects\delay.o"
".\objects\flash_st.o"
".\objects\iic.o"
".\objects\init.o"
".\objects\spi.o"
".\objects\usart.o"
".\objects\da.o"
".\objects\fast_copy.o"
".\objects\ff.o"
".\objects\diskio.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\gui.o"
".\objects\math_stm.o"
".\objects\messg_recive.o"
".\objects\messg_send.o"
".\objects\dht11.o"
".\objects\fm25v01.o"
".\objects\lcd_driver.o"
".\objects\led.o"
".\objects\mpu9250.o"
".\objects\stm32_eval_sdio_sd.o"
".\objects\sim7600.o"
".\objects\tca62724.o"
".\objects\wifi_esp.o"
".\objects\ms5611.o"
--strict --scatter ".\Objects\ucosiii.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ucosiii.map" -o .\Objects\ucosiii.axf